# syntax=docker/dockerfile:1.7


FROM node:20-alpine AS base
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1
RUN apk add --no-cache libc6-compat
WORKDIR /app

# ---------- Dependencies layer ----------
FROM base AS deps
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else echo "No package-lock.json, falling back to npm install" && npm install --omit=dev; fi

# ---------- Builder layer ----------
FROM base AS builder
COPY . .
COPY --from=deps /app/node_modules ./node_modules
# RUN --mount=type=cache,target=/root/.npm
RUN npm run build

# ---------- Runtime layer (small) ----------
FROM node:20-alpine AS runner
ENV NODE_ENV=production PORT=3000 HOSTNAME=0.0.0.0
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

USER nextjs
EXPOSE 3000

CMD ["node", "server.js"]