API patterns for this project

Overview
- Versioned API under app/api/v1 (v2 reserved)
- Organized by: auth/, controllers/, lib/, models/, services/, utils/, docs/
- Each endpoint is a Next.js Route Handler exporting GET/POST/PATCH/DELETE/OPTIONS in route.ts
- Dynamic routes are folder-based: e.g., [id]/route.ts; public endpoints live under public/

Directory conventions
- app/api/v1/
  - auth/ … authentication-related routes (signin, signout, me, oauth)
  - controllers/ … business resources grouped by domain (products, brands, mail, etc.)
    - resource/route.ts (collection routes)
    - resource/[id]/route.ts (item routes)
    - resource/public/… (public variants)
  - lib/ … cross-cutting utilities: db, auth, jwt, cors, logger, helper, drive, form, saveUpload
  - models/ … Mongoose models
  - services/ … builder/parsing and domain services for controllers
  - docs/ … swagger endpoint/spec generation

Core building blocks
- Database
  - Call connectDB() from lib/db before any Mongoose operation
  - Connection cached via global.__mongooseConn

- Authentication & Authorization
  - Sign-in issues a JWT and sets httpOnly session cookie (cookie name: session)
  - Protected routes gate with requireRole(req, [allowedRoles])
  - extractToken() checks cookie then Authorization: Bearer
  - Roles used: user, manager, admin, master

- CORS
  - withCORS(res) adds headers using NEXT_PUBLIC_ALLOWED_ORIGIN
  - Provide OPTIONS for preflight when needed

- Logging
  - logger.request(req, msg, context?) at start
  - logger.response(req, status, context?) on success
  - logger.failure(req, err, context?) on errors

- Error handling
  - Wrap handler in try/catch
  - Return NextResponse.json({ error: "Message" }, { status })
  - Validation: 400 (TypeError/ZodError); Duplicates: 409; Unauthorized/Forbidden: 401/403; Unknown: 500
  - Sensitive endpoints may set Cache-Control: no-store

- Runtime and caching flags
  - export const dynamic = "force-dynamic" for most controllers
  - export const runtime = "nodejs" when using fs or similar server-only features

Input parsing & validation
- JSON: await req.json(); validate (zod or custom)
- Multipart: await req.formData(); use helpers from lib/form and lib/saveUpload
- Builders pattern (services):
  - buildXFromForm(form, actorId)
  - buildXFromJson(body, actorId)
- PATCH pattern:
  - For simple fields, allow a lightweight patch builder; otherwise reuse full JSON builder

Pagination, filtering, projection pattern
- Query params commonly supported:
  - q, category, tag / tags (CSV or repeated), tagMode=any|all
  - status, visibility, when=any|live|upcoming|expired (resource-specific)
  - page, limit (or all=1), sort, fields (projection), withBrand (populate)
- Helpers: num(), truthy()
- Response envelope for lists:
  {
    mode: "all" | "paged",
    page,
    limit,
    total,
    pages,
    items
  }

Swagger docs
- app/api/v1/docs/swagger.ts generates swaggerSpec by scanning controllers/ and auth/ for @swagger JSDoc
- app/api/v1/docs/route.ts returns the JSON spec
- Add @swagger blocks above handlers as needed

Environment variables (commonly used)
- MONGODB_URI, MONGODB_DB
- JWT_SECRET
- NEXT_PUBLIC_ALLOWED_ORIGIN (CORS)
- GMAIL_USER, GMAIL_PASS, GMAIL_RECEIVER (mail)
- NEXT_PUBLIC_SCHEDULE (Google Sheet CSV URL for drive route)

Checklist for a new API route
1) Create folder under app/api/v1/controllers/<resource>/
2) For collection:
   - app/api/v1/controllers/<resource>/route.ts
   - Implement GET (list) with pagination/filtering envelope
   - Implement POST (create) supporting JSON and optionally multipart via formData
3) For item:
   - app/api/v1/controllers/<resource>/[id]/route.ts
   - Implement GET (by id), PATCH (simple or full), DELETE
4) Add requireRole at top for protected routes; skip or use public/ for public ones
5) Use connectDB() before DB ops
6) Log start/success/failure with logger
7) Wrap in try/catch; return appropriate status codes and JSON errors
8) Add dynamic/runtime flags as needed
9) If cross-site use is expected, add withCORS and OPTIONS
10) Optionally add @swagger JSDoc for docs

Collection route template (TypeScript)

// app/api/v1/controllers/example/route.ts
import { NextRequest, NextResponse } from "next/server";
import { connectDB } from "../../lib/db";
import { withCORS } from "../../lib/cors";
import { requireRole } from "../../lib/auth";
import { logger } from "../../lib/logger";
// import Model from "../../models/Model";
import { num, truthy } from "../../lib/helper";

export const dynamic = "force-dynamic";

export async function GET(req: NextRequest) {
  const gate = requireRole(req, ["manager", "admin", "master"]);
  if (!gate.ok) return NextResponse.json({ error: gate.error }, { status: gate.status });

  try {
    logger.request(req, "example list start", { actor: gate.claims.sub });
    await connectDB();

    const url = new URL(req.url);
    const q = url.searchParams.get("q");
    const page = num(url.searchParams.get("page"), 1);
    const limitParam = url.searchParams.get("limit");
    const wantAll = truthy(url.searchParams.get("all")) || limitParam?.toLowerCase() === "all";
    const limit = wantAll ? Number.MAX_SAFE_INTEGER : Math.min(num(limitParam, 20), 100);
    const sortParam = url.searchParams.get("sort") || "-createdAt";
    const fieldsParam = url.searchParams.get("fields");
    const projection = fieldsParam ? fieldsParam.split(",").join(" ") : undefined;

    const filter: any = {};
    if (q) filter.$text = { $search: q };

    // const total = await Model.countDocuments(filter);
    // let query = Model.find(filter, projection).sort(sortParam.split(",").join(" "));
    // if (!wantAll) query = query.skip((page - 1) * limit).limit(limit);
    // const items = await query.lean();

    const items: any[] = [];
    const total = 0;

    logger.response(req, 200, { count: items.length });
    return NextResponse.json({
      mode: wantAll ? "all" : "paged",
      page: wantAll ? 1 : page,
      limit: wantAll ? items.length : limit,
      total,
      pages: wantAll ? 1 : Math.max(1, Math.ceil(total / limit)),
      items,
    });
  } catch (err) {
    logger.failure(req, err);
    return NextResponse.json({ error: "Failed to list items." }, { status: 500 });
  }
}

export async function POST(req: NextRequest) {
  const gate = requireRole(req, ["manager", "admin", "master"]);
  if (!gate.ok) return NextResponse.json({ error: gate.error }, { status: gate.status });

  try {
    logger.request(req, "example create start", { actor: gate.claims.sub });
    await connectDB();

    const ct = req.headers.get("content-type") || "";
    const actorId = gate.claims.sub;
    let payload: any;

    if (ct.includes("multipart/form-data")) {
      const form = await req.formData();
      // payload = await buildFromForm(form, actorId);
      payload = {};
    } else {
      const body = await req.json();
      // payload = buildFromJson(body, actorId);
      payload = body;
    }

    // const doc = await Model.create(payload);
    // logger.response(req, 200, { id: doc._id });
    // return NextResponse.json({ success: true, item: doc });

    logger.response(req, 200);
    return NextResponse.json({ success: true });
  } catch (err: any) {
    if (err?.code === 11000) {
      return NextResponse.json({ error: "Duplicate key." }, { status: 409 });
    }
    if (err instanceof TypeError) {
      return NextResponse.json({ error: err.message }, { status: 400 });
    }
    logger.failure(req, err);
    return NextResponse.json({ error: "Failed to create item." }, { status: 500 });
  }
}

export function OPTIONS() {
  return withCORS(new NextResponse(null, { status: 204 }));
}

Item route template (TypeScript)

// app/api/v1/controllers/example/[id]/route.ts
import { NextRequest, NextResponse } from "next/server";
import { connectDB } from "../../../lib/db";
import { requireRole } from "../../../lib/auth";
import { logger } from "../../../lib/logger";
// import Model from "../../../models/Model";

export const dynamic = "force-dynamic";

export async function GET(req: NextRequest, { params }: { params: { id: string } }) {
  const gate = requireRole(req, ["manager", "admin", "master"]);
  if (!gate.ok) return NextResponse.json({ error: gate.error }, { status: gate.status });

  try {
    logger.request(req, "example get", { id: params.id, actor: gate.claims.sub });
    await connectDB();
    // const doc = await Model.findById(params.id).lean();
    // if (!doc) return NextResponse.json({ error: "Not found." }, { status: 404 });
    logger.response(req, 200, { id: params.id });
    return NextResponse.json({ id: params.id });
  } catch (err) {
    logger.failure(req, err, { id: params.id });
    return NextResponse.json({ error: "Failed to get item." }, { status: 500 });
  }
}

export async function PATCH(req: NextRequest, { params }: { params: { id: string } }) {
  const gate = requireRole(req, ["manager", "admin", "master"]);
  if (!gate.ok) return NextResponse.json({ error: gate.error }, { status: gate.status });

  try {
    logger.request(req, "example patch", { id: params.id, actor: gate.claims.sub });
    await connectDB();

    const contentType = req.headers.get("content-type") || "";
    let payload: Record<string, any>;

    if (contentType.includes("multipart/form-data")) {
      const form = await req.formData();
      // payload = await buildFromForm(form, gate.claims.sub);
      payload = {};
    } else {
      const body = await req.json();
      // payload = buildPatch(body);
      payload = body;
    }

    // const updated = await Model.findByIdAndUpdate(
    //   params.id,
    //   { $set: payload },
    //   { new: true, runValidators: true }
    // ).lean();
    // if (!updated) return NextResponse.json({ error: "Not found." }, { status: 404 });

    logger.response(req, 200, { id: params.id });
    return NextResponse.json({ success: true });
  } catch (err) {
    if (err instanceof TypeError) {
      return NextResponse.json({ error: err.message }, { status: 400 });
    }
    logger.failure(req, err, { id: params.id });
    return NextResponse.json({ error: "Failed to update item." }, { status: 500 });
  }
}

export async function DELETE(req: NextRequest, { params }: { params: { id: string } }) {
  const gate = requireRole(req, ["manager", "admin", "master"]);
  if (!gate.ok) return NextResponse.json({ error: gate.error }, { status: gate.status });

  try {
    logger.request(req, "example delete", { id: params.id, actor: gate.claims.sub });
    await connectDB();
    // const res = await Model.findByIdAndDelete(params.id).lean();
    // if (!res) return NextResponse.json({ error: "Not found." }, { status: 404 });
    logger.response(req, 200, { id: params.id });
    return NextResponse.json({ success: true });
  } catch (err) {
    logger.failure(req, err, { id: params.id });
    return NextResponse.json({ error: "Failed to delete item." }, { status: 500 });
  }
}
